server {
    listen      80;
    server_name  localhost;
#    location / {
#        add_header 'Access-Control-Allow-Origin' *;
#        add_header 'Access-Control-Allow-Credentials' 'true';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#        if ($request_method = 'OPTIONS') {
#                add_header 'Access-Control-Max-Age' 1728000;
#                add_header 'Content-Type' 'text/plain; charset=utf-8';
#                add_header 'Content-Length' 0;
#                return 204;
#        }
#        #前端代码
#        root    /usr/share/nginx/html/chaosiot;
#                index  index.html index.htm;
#                try_files $uri /$uri.html /index.html;
#                error_page 405 =200 http://$host$request_uri;
#    }

    location /opt/upfiles/ {
           alias /opt/upfiles/;
           autoindex off;
    }

    # 后端代码aiot项目
    location ^~ /aiot/ {
        client_max_body_size    256m;
        proxy_pass http://127.0.0.1:18080/aiot/;
        proxy_set_header Host $host;
        proxy_set_header Remote_Addr $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /aiot/websocket/ {
        proxy_pass http://127.0.0.1:18080/aiot/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}

